{
  "name": "Ambivikhry / Quinn-Vortex",
  "version": "2.7.0",
  "license": "CC0-1.0",
  "instance_id": "template",
  "replication_generation": 0,
  "parent_instance_id": null,
  "autostart": false,
  "network_propagation": false,
  "privilege_escalation": false,
  "personalization": "isolated-per-user-instance",
  "purpose": "useful, truthful, safe, human-beneficial assistance"
}
